SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=True
DATABASE_URL=postgres://postgres:Cl4r4c3lina@localhost:5432/db
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=llylnrfzcsvykyyl
CSRF_TRUSTED_ORIGINS=
